# ShopThoiTrang

./: ShopThoiTrang.sln
Data/: Admin.cs  Bill.cs  BillDetail.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Color.cs  Customer.cs  Manufacturer.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetail.cs  ProductDetailColor.cs  ProductDetailSize.cs  ProductType.cs  Review.cs  Size.cs  User.cs  Voucher.cs
ShopThoiTrangServer/: WeatherForecast.cs
ShopThoiTrangServer/Controllers/: WeatherForecastController.cs
ShopThoiTrangServer/Migrations/: 20240703034603_h.Designer.cs  20240703034603_h.cs  DbContextShopModelSnapshot.cs
ShopThoiTrangServer/Models/: DbContextShop.cs
WebThoiTrang/: Program.cs  User.cs  WebThoiTrang.csproj  appsettings.json
WebThoiTrang/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs  OderController.cs  ProductsController.cs  UsersController.cs
WebThoiTrang/Extensions/: SessionExtensions.cs
WebThoiTrang/Filter/: UserActionFilter.cs
WebThoiTrang/Interface/: IProductService.cs
WebThoiTrang/Migrations/: 20240709050034_c.Designer.cs  20240709050034_c.cs  20240716094146_u.Designer.cs  20240716094146_u.cs  20240719074735_v.Designer.cs  20240719074735_v.cs  20240719074747_l.Designer.cs  20240719074747_l.cs  20240722124211_r.Designer.cs  20240722124211_r.cs  20240722124312_j.Designer.cs  20240722124312_j.cs  20240803020847_AddVoucher.Designer.cs  20240803020847_AddVoucher.cs  20240803100907_AddVoucherTable.Designer.cs  20240803100907_AddVoucherTable.cs  20240803101101_AddVoucherTable11.Designer.cs  20240803101101_AddVoucherTable11.cs  20240803101821_test.Designer.cs  20240803101821_test.cs  20240803102940_hihi.Designer.cs  20240803102940_hihi.cs  20240803103216_hihihhhh.Designer.cs  20240803103216_hihihhhh.cs  20240803103633_hihihhhhlll.Designer.cs  20240803103633_hihihhhhlll.cs  20241006071943_initial1.Designer.cs  20241006071943_initial1.cs  DbContextShopModelSnapshot.cs
WebThoiTrang/Models/: AdminDashboardViewModel.cs  CartDto.cs  DbContextShop.cs  LoginVM.cs  MonthlyRevenue.cs  OrderDetailsDto.cs  OrderItemDto.cs  OrderViewModel.cs  OrdersListDto.cs  ProductDto.cs  RevenueSummaryViewModel.cs
WebThoiTrang/Properties/: launchSettings.json
WebThoiTrang/Service/: CartService.cs  ProductService.cs  UserService.cs
WebThoiTrang/Views/Admin/: CategoryDelete.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DagiaoOrder.cshtml  DanggiaoOrder.cshtml  DetailsCategory.cshtml  EditCategory.cshtml  EditProduct1.cshtml  IndexAdmin.cshtml  IndexCategory.cshtml  IndexOderzzzzzzz.cshtml  MemberController.cshtml  OrdersComFirm.cshtml  OrdersDelete.cshtml  OrdersDeleteByUser.cshtml  OrdersListAd.cshtml  OrdersSuccsec.cshtml  ProductAdmin.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  UserList.cshtml  x.cshtml
WebThoiTrang/Views/Home/: Bills.cshtml  CartIndex.cshtml  ConfirmDelete.cshtml  ConfirmPurchase.cshtml  CreateMember.cshtml  Details.cshtml  IndexShop.cshtml  OrdersDeleteUser.cshtml  OrdersList.cshtml  OrdersSuccessUser.cshtml  UserCreate.cshtml  UserDelete.cshtml  UserDetails.cshtml  UserEdit.cshtml  View.cshtml
WebThoiTrang/Views/Login/: IndexLogin.cshtml
WebThoiTrang/Views/Shared/: LayoutLG.cshtml  _Layout.cshtml  _LayoutAd.cshtml
WebThoiTrang/wwwroot/css/: style.css
WebThoiTrang/wwwroot/images/: 1f1f6bca-9fcc-44cb-9a4b-211bafcb9bc6_tải xuống.jfif  44643eee-695f-4444-9c4c-3871251deab9_tải xuống (1).jfif
(+1 files in other folders)
